*{
    margin: 0;
    padding: 0;
}
.conteiner{
    width: 100%;
    height: 100vh;
    background: url(img/main_bg.png) center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    background: url(img/card_bg.png) center/cover no-repeat;
    width: 80%;
    height: 80%;
    display: flex;
}

.cards__sword-conteiner{
    position: relative;
    height: 100%;
    width: 50%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(30px);
}

.card__sword{
    position: absolute;
    left: 50px;
    bottom: 100px;
    transform: rotate(-45deg);
}

.card__light{
    height: 30px;
    width: 0px;
    background: #FFDE88;
    border-radius: 50px;
    position: absolute;
    top: 21px;
    left: 280px;
    animation: color-rotation 10s linear 0s infinite;
    transition: width 0.3s;
}

.card__handel{
    position: absolute;
    width: 320px;
    z-index: 2;
}

.card__light::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    border-radius: 50px;
    filter: blur(4px);
    z-index: 3;
}

.card__light::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #F6ECB0;
    border-radius: 50px;
    animation: pulsare 2s linear 0s infinite;
}

input, svg{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 60px;
    height: 70px;
}
input{
    z-index: 5;
    opacity: 0;
}
.card__label{
    display: block;
    color: white;
    margin-left: 100px;
    line-height: 70px;
    font-size: 30px;
    margin-top: 10px;
}
input:checked ~ .card__sword .card__light{
    width: 600px;
}
input:checked ~ svg path:nth-of-type(1){
    fill: black;
}
input:checked ~ svg path:nth-of-type(2){
    fill: white;
}
input:checked ~ svg{
    filter: drop-shadow(0 0 30px white);
}
.card__text{
    padding: 30px;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
    justify-content: space-around;
    color: white;
    align-items: center;
}
.card__title{
    font-size: 50px;
}
.card__description{
    font-size: 40px;
    width: 50%;
}

.card__button{
    width: 500px;
    padding: 30px 0;
    color: white;
    background: linear-gradient(91deg, #BA2828 3.2%, #930bfe 47%, #288eba 97%);
    border: none;
    border-radius: 40px;
    font-size: 20px;
    position: relative;
}
.card__button::before{
    content: "купить";
    position: absolute;
    top: 50%;
    left: 50%;
    background: black;
    width: 95%;
    height: 80%;
    transform: translate(-50%, -50%);
    border-radius: 50px;
    z-index: 2;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card__button::after{
    content: "";
    position: absolute;
    display: block;
    width: 110%;
    height: 130%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50px;
    background: linear-gradient(91deg, #BA2828 3.2%, #930bfe 47%, #288eba 97%);
    filter: blur(20px);
}

.card__button:hover{
    animation: color-rotation 1s linear 0s infinite forwards;
}



@keyframes pulsare {
    0%{
        filter: blur(5px);
    }
    50%{
        filter: blur(20px);
    }
    100%{
        filter: blur(5px);
    }
}
@keyframes color-rotation {
    0%{
        filter: hue-rotate(0);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}