<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        html {
            width: 100%;
            height: 100%;
        }

        body {
            display: grid;
            grid-template-areas:
                    'h h a'
                    'm m a'
                    '. . a'
                    'f f f';
            width: 100%;
            height: 100%;
        }

        header {
            background-color: #6BBDEB;
            grid-area: h;
        }

        aside {
            background-color: yellow;
            grid-area: a;
        }

        main {
            background-color: red;
            grid-area: m;
        }

        footer {
            background-color: green;
            grid-area: f;
        }


    </style>
</head>
<body>
<header></header>
<aside></aside>
<main></main>
<footer></footer>
</body>
</html>